launch_status failed=4 1686170396000000000
launch_status broken=0 1686170396000000000
launch_status passed=0 1686170396000000000
launch_status skipped=0 1686170396000000000
launch_status unknown=0 1686170396000000000
launch_time duration=10863 1686170396000000000
launch_time min_duration=119 1686170396000000000
launch_time max_duration=10395 1686170396000000000
launch_time sum_duration=10820 1686170396000000000
launch_problems product_defects=4 1686170396000000000
launch_retries retries=0 1686170396000000000
launch_retries run=4 1686170396000000000
