launch_status failed=3 1686167819000000000
launch_status broken=0 1686167819000000000
launch_status passed=1 1686167819000000000
launch_status skipped=0 1686167819000000000
launch_status unknown=0 1686167819000000000
launch_time duration=93942 1686167819000000000
launch_time min_duration=14918 1686167819000000000
launch_time max_duration=31331 1686167819000000000
launch_time sum_duration=93901 1686167819000000000
launch_problems product_defects=3 1686167819000000000
launch_retries retries=0 1686167819000000000
launch_retries run=4 1686167819000000000
